<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PastelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome_prd" Type="nvarchar" MaxLength="150" />
    <Property Name="Valor_prd" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="PastelModelStoreContainer">
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>