<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PastelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome_prd" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Valor_prd" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="PastelEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produto" EntityType="Self.Produto" />
  </EntityContainer>
</Schema>